2017/02/17-12:44:41.413491 7fb23990d700 RocksDB version: 5.0.0
2017/02/17-12:44:41.413571 7fb23990d700 Git sha rocksdb_build_git_sha:8b369ae5bde576f042b28d4157c8318d060f1412
2017/02/17-12:44:41.413575 7fb23990d700 Compile date Feb  6 2017
2017/02/17-12:44:41.413581 7fb23990d700 DB SUMMARY
2017/02/17-12:44:41.413649 7fb23990d700 CURRENT file:  CURRENT
2017/02/17-12:44:41.413652 7fb23990d700 IDENTITY file:  IDENTITY
2017/02/17-12:44:41.413658 7fb23990d700 MANIFEST file:  MANIFEST-000014 size: 92 Bytes
2017/02/17-12:44:41.413661 7fb23990d700 SST files in ~/ dir, Total Num: 1, files: 000010.sst 
2017/02/17-12:44:41.413685 7fb23990d700 Write Ahead Log file in ~: 000015.log size: 30 ; 
2017/02/17-12:44:41.413690 7fb23990d700                         Options.error_if_exists: 0
2017/02/17-12:44:41.413692 7fb23990d700                       Options.create_if_missing: 1
2017/02/17-12:44:41.413694 7fb23990d700                         Options.paranoid_checks: 1
2017/02/17-12:44:41.413696 7fb23990d700                                     Options.env: 0x7fb21acedb80
2017/02/17-12:44:41.413698 7fb23990d700                                Options.info_log: 0x7fb230325cc0
2017/02/17-12:44:41.413700 7fb23990d700                          Options.max_open_files: -1
2017/02/17-12:44:41.413701 7fb23990d700                Options.max_file_opening_threads: 16
2017/02/17-12:44:41.413703 7fb23990d700                         Options.disableDataSync: 0
2017/02/17-12:44:41.413705 7fb23990d700                               Options.use_fsync: 0
2017/02/17-12:44:41.413707 7fb23990d700                       Options.max_log_file_size: 0
2017/02/17-12:44:41.413709 7fb23990d700                  Options.max_manifest_file_size: 18446744073709551615
2017/02/17-12:44:41.413711 7fb23990d700                   Options.log_file_time_to_roll: 0
2017/02/17-12:44:41.413713 7fb23990d700                       Options.keep_log_file_num: 1000
2017/02/17-12:44:41.413715 7fb23990d700                    Options.recycle_log_file_num: 0
2017/02/17-12:44:41.413716 7fb23990d700                         Options.allow_fallocate: 1
2017/02/17-12:44:41.413718 7fb23990d700                        Options.allow_mmap_reads: 0
2017/02/17-12:44:41.413720 7fb23990d700                       Options.allow_mmap_writes: 0
2017/02/17-12:44:41.413722 7fb23990d700                        Options.use_direct_reads: 0
2017/02/17-12:44:41.413724 7fb23990d700                        Options.use_direct_writes: 0
2017/02/17-12:44:41.413725 7fb23990d700          Options.create_missing_column_families: 0
2017/02/17-12:44:41.413727 7fb23990d700                              Options.db_log_dir: 
2017/02/17-12:44:41.413729 7fb23990d700                                 Options.wal_dir: ~
2017/02/17-12:44:41.413731 7fb23990d700                Options.table_cache_numshardbits: 6
2017/02/17-12:44:41.413733 7fb23990d700                      Options.max_subcompactions: 1
2017/02/17-12:44:41.413735 7fb23990d700                  Options.max_background_flushes: 1
2017/02/17-12:44:41.413736 7fb23990d700                         Options.WAL_ttl_seconds: 0
2017/02/17-12:44:41.413738 7fb23990d700                       Options.WAL_size_limit_MB: 0
2017/02/17-12:44:41.413740 7fb23990d700             Options.manifest_preallocation_size: 4194304
2017/02/17-12:44:41.413742 7fb23990d700                     Options.is_fd_close_on_exec: 1
2017/02/17-12:44:41.413744 7fb23990d700                   Options.stats_dump_period_sec: 600
2017/02/17-12:44:41.413745 7fb23990d700                   Options.advise_random_on_open: 1
2017/02/17-12:44:41.413747 7fb23990d700                    Options.db_write_buffer_size: 0
2017/02/17-12:44:41.413749 7fb23990d700         Options.access_hint_on_compaction_start: 1
2017/02/17-12:44:41.413751 7fb23990d700  Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-12:44:41.413753 7fb23990d700               Options.compaction_readahead_size: 0
2017/02/17-12:44:41.413755 7fb23990d700           Options.random_access_max_buffer_size: 1048576
2017/02/17-12:44:41.413757 7fb23990d700           Options.writable_file_max_buffer_size: 1048576
2017/02/17-12:44:41.413758 7fb23990d700                      Options.use_adaptive_mutex: 0
2017/02/17-12:44:41.413770 7fb23990d700                            Options.rate_limiter: (nil)
2017/02/17-12:44:41.413772 7fb23990d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-12:44:41.413774 7fb23990d700                          Options.bytes_per_sync: 0
2017/02/17-12:44:41.413775 7fb23990d700                      Options.wal_bytes_per_sync: 0
2017/02/17-12:44:41.413777 7fb23990d700                       Options.wal_recovery_mode: 2
2017/02/17-12:44:41.413779 7fb23990d700                  Options.enable_thread_tracking: 0
2017/02/17-12:44:41.413781 7fb23990d700         Options.allow_concurrent_memtable_write: 1
2017/02/17-12:44:41.413783 7fb23990d700      Options.enable_write_thread_adaptive_yield: 1
2017/02/17-12:44:41.413784 7fb23990d700             Options.write_thread_max_yield_usec: 100
2017/02/17-12:44:41.413786 7fb23990d700            Options.write_thread_slow_yield_usec: 3
2017/02/17-12:44:41.413788 7fb23990d700                               Options.row_cache: None
2017/02/17-12:44:41.413790 7fb23990d700                              Options.wal_filter: None
2017/02/17-12:44:41.413792 7fb23990d700             Options.avoid_flush_during_recovery: 0
2017/02/17-12:44:41.413795 7fb23990d700             Options.base_background_compactions: 1
2017/02/17-12:44:41.413797 7fb23990d700             Options.max_background_compactions: 1
2017/02/17-12:44:41.413799 7fb23990d700             Options.avoid_flush_during_shutdown: 0
2017/02/17-12:44:41.413800 7fb23990d700             Options.delayed_write_rate : 2097152
2017/02/17-12:44:41.413802 7fb23990d700             Options.max_total_wal_size: 0
2017/02/17-12:44:41.413804 7fb23990d700             Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-12:44:41.413806 7fb23990d700 Compression algorithms supported:
2017/02/17-12:44:41.413808 7fb23990d700 	Snappy supported: 0
2017/02/17-12:44:41.413810 7fb23990d700 	Zlib supported: 0
2017/02/17-12:44:41.413812 7fb23990d700 	Bzip supported: 0
2017/02/17-12:44:41.413814 7fb23990d700 	LZ4 supported: 0
2017/02/17-12:44:41.413815 7fb23990d700 	ZSTD supported: 0
2017/02/17-12:44:41.413822 7fb23990d700 Fast CRC32 supported: 1
2017/02/17-12:44:41.414342 7fb23990d700 Recovering from manifest file: MANIFEST-000014
2017/02/17-12:44:41.414417 7fb23990d700 --------------- Options for column family [default]:
2017/02/17-12:44:41.414421 7fb23990d700               Options.comparator: leveldb.BytewiseComparator
2017/02/17-12:44:41.414423 7fb23990d700           Options.merge_operator: None
2017/02/17-12:44:41.414425 7fb23990d700        Options.compaction_filter: None
2017/02/17-12:44:41.414427 7fb23990d700        Options.compaction_filter_factory: None
2017/02/17-12:44:41.414429 7fb23990d700         Options.memtable_factory: SkipListFactory
2017/02/17-12:44:41.414431 7fb23990d700            Options.table_factory: BlockBasedTable
2017/02/17-12:44:41.414463 7fb23990d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23032e4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb230324590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-12:44:41.414468 7fb23990d700        Options.write_buffer_size: 67108864
2017/02/17-12:44:41.414470 7fb23990d700  Options.max_write_buffer_number: 2
2017/02/17-12:44:41.414473 7fb23990d700          Options.compression: NoCompression
2017/02/17-12:44:41.414475 7fb23990d700                  Options.bottommost_compression: Disabled
2017/02/17-12:44:41.414491 7fb23990d700       Options.prefix_extractor: nullptr
2017/02/17-12:44:41.414494 7fb23990d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/02/17-12:44:41.414495 7fb23990d700             Options.num_levels: 7
2017/02/17-12:44:41.414497 7fb23990d700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-12:44:41.414499 7fb23990d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-12:44:41.414501 7fb23990d700            Options.compression_opts.window_bits: -14
2017/02/17-12:44:41.414503 7fb23990d700                  Options.compression_opts.level: -1
2017/02/17-12:44:41.414505 7fb23990d700               Options.compression_opts.strategy: 0
2017/02/17-12:44:41.414507 7fb23990d700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-12:44:41.414508 7fb23990d700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-12:44:41.414510 7fb23990d700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-12:44:41.414512 7fb23990d700              Options.level0_stop_writes_trigger: 32
2017/02/17-12:44:41.414514 7fb23990d700                   Options.target_file_size_base: 67108864
2017/02/17-12:44:41.414516 7fb23990d700             Options.target_file_size_multiplier: 1
2017/02/17-12:44:41.414518 7fb23990d700                Options.max_bytes_for_level_base: 268435456
2017/02/17-12:44:41.414520 7fb23990d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-12:44:41.414522 7fb23990d700          Options.max_bytes_for_level_multiplier: 10.000000
2017/02/17-12:44:41.414526 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-12:44:41.414527 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-12:44:41.414529 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-12:44:41.414531 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-12:44:41.414552 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-12:44:41.414555 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-12:44:41.414557 7fb23990d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-12:44:41.414558 7fb23990d700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-12:44:41.414560 7fb23990d700                    Options.max_compaction_bytes: 1677721600
2017/02/17-12:44:41.414562 7fb23990d700                        Options.arena_block_size: 8388608
2017/02/17-12:44:41.414564 7fb23990d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-12:44:41.414566 7fb23990d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-12:44:41.414568 7fb23990d700       Options.rate_limit_delay_max_milliseconds: 100
2017/02/17-12:44:41.414570 7fb23990d700                Options.disable_auto_compactions: 0
2017/02/17-12:44:41.414572 7fb23990d700           Options.verify_checksums_in_compaction: 1
2017/02/17-12:44:41.414574 7fb23990d700                         Options.compaction_style: 0
2017/02/17-12:44:41.414575 7fb23990d700                           Options.compaction_pri: 0
2017/02/17-12:44:41.414577 7fb23990d700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-12:44:41.414579 7fb23990d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-12:44:41.414581 7fb23990d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-12:44:41.414583 7fb23990d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-12:44:41.414585 7fb23990d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-12:44:41.414587 7fb23990d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-12:44:41.414589 7fb23990d700                   Options.table_properties_collectors: 
2017/02/17-12:44:41.414591 7fb23990d700                   Options.inplace_update_support: 0
2017/02/17-12:44:41.414593 7fb23990d700                 Options.inplace_update_num_locks: 10000
2017/02/17-12:44:41.414594 7fb23990d700               Options.min_partial_merge_operands: 2
2017/02/17-12:44:41.414605 7fb23990d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/02/17-12:44:41.414608 7fb23990d700   Options.memtable_huge_page_size: 0
2017/02/17-12:44:41.414610 7fb23990d700                           Options.bloom_locality: 0
2017/02/17-12:44:41.414611 7fb23990d700                    Options.max_successive_merges: 0
2017/02/17-12:44:41.414613 7fb23990d700                Options.optimize_filters_for_hits: 0
2017/02/17-12:44:41.414615 7fb23990d700                Options.paranoid_file_checks: 0
2017/02/17-12:44:41.414617 7fb23990d700                Options.force_consistency_checks: 0
2017/02/17-12:44:41.414619 7fb23990d700                Options.report_bg_io_stats: 0
2017/02/17-12:44:41.422531 7fb23990d700 Recovered from manifest file:~//MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-12:44:41.422556 7fb23990d700 Column family [default] (ID 0), log number is 13
2017/02/17-12:44:41.422670 7fb23990d700 EVENT_LOG_v1 {"time_micros": 1487353481422657, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/02/17-12:44:41.422677 7fb23990d700 Recovering log #15 mode 2
2017/02/17-12:44:41.423117 7fb23990d700 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2017/02/17-12:44:41.428861 7fb23990d700 EVENT_LOG_v1 {"time_micros": 1487353481428848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 899, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/17-12:44:41.428890 7fb23990d700 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 899 bytes OK
2017/02/17-12:44:41.428991 7fb23990d700 Creating manifest 17
2017/02/17-12:44:41.431436 7fb23990d700 EVENT_LOG_v1 {"time_micros": 1487353481431429, "job": 1, "event": "recovery_finished"}
2017/02/17-12:44:41.431677 7fb23990d700 [DEBUG] [JOB 2] Delete ~//MANIFEST-000014 type=3 #14 -- OK
2017/02/17-12:44:41.431700 7fb23990d700 [DEBUG] [JOB 2] Delete ~/000015.log type=0 #15 -- OK
2017/02/17-12:44:41.431766 7fb23990d700 [JOB 2] Tried to delete a non-existing file ~///MANIFEST-000014 type=3 #14 -- IO error: ~///MANIFEST-000014: No such file or directory
2017/02/17-12:44:41.431775 7fb23990d700 [JOB 2] Tried to delete a non-existing file ~//000015.log type=0 #15 -- IO error: ~//000015.log: No such file or directory
2017/02/17-12:44:41.434744 7fb23990d700 DB pointer 0x7fb230326370
