2017/02/17-13:35:10.604380 7f71a3e40700 RocksDB version: 5.0.0
2017/02/17-13:35:10.604423 7f71a3e40700 Git sha rocksdb_build_git_sha:8b369ae5bde576f042b28d4157c8318d060f1412
2017/02/17-13:35:10.604426 7f71a3e40700 Compile date Feb  6 2017
2017/02/17-13:35:10.604430 7f71a3e40700 DB SUMMARY
2017/02/17-13:35:10.604488 7f71a3e40700 CURRENT file:  CURRENT
2017/02/17-13:35:10.604489 7f71a3e40700 IDENTITY file:  IDENTITY
2017/02/17-13:35:10.604493 7f71a3e40700 MANIFEST file:  MANIFEST-000036 size: 265 Bytes
2017/02/17-13:35:10.604495 7f71a3e40700 SST files in ~/ dir, Total Num: 5, files: 000010.sst 000027.sst 000029.sst 000032.sst 000035.sst 
2017/02/17-13:35:10.604517 7f71a3e40700 Write Ahead Log file in ~: 000037.log size: 30 ; 
2017/02/17-13:35:10.604519 7f71a3e40700                         Options.error_if_exists: 0
2017/02/17-13:35:10.604521 7f71a3e40700                       Options.create_if_missing: 1
2017/02/17-13:35:10.604521 7f71a3e40700                         Options.paranoid_checks: 1
2017/02/17-13:35:10.604522 7f71a3e40700                                     Options.env: 0x7f718932cb80
2017/02/17-13:35:10.604523 7f71a3e40700                                Options.info_log: 0x7f719c3351d0
2017/02/17-13:35:10.604524 7f71a3e40700                          Options.max_open_files: -1
2017/02/17-13:35:10.604525 7f71a3e40700                Options.max_file_opening_threads: 16
2017/02/17-13:35:10.604526 7f71a3e40700                         Options.disableDataSync: 0
2017/02/17-13:35:10.604527 7f71a3e40700                               Options.use_fsync: 0
2017/02/17-13:35:10.604528 7f71a3e40700                       Options.max_log_file_size: 0
2017/02/17-13:35:10.604529 7f71a3e40700                  Options.max_manifest_file_size: 18446744073709551615
2017/02/17-13:35:10.604530 7f71a3e40700                   Options.log_file_time_to_roll: 0
2017/02/17-13:35:10.604531 7f71a3e40700                       Options.keep_log_file_num: 1000
2017/02/17-13:35:10.604532 7f71a3e40700                    Options.recycle_log_file_num: 0
2017/02/17-13:35:10.604533 7f71a3e40700                         Options.allow_fallocate: 1
2017/02/17-13:35:10.604534 7f71a3e40700                        Options.allow_mmap_reads: 0
2017/02/17-13:35:10.604534 7f71a3e40700                       Options.allow_mmap_writes: 0
2017/02/17-13:35:10.604535 7f71a3e40700                        Options.use_direct_reads: 0
2017/02/17-13:35:10.604536 7f71a3e40700                        Options.use_direct_writes: 0
2017/02/17-13:35:10.604537 7f71a3e40700          Options.create_missing_column_families: 0
2017/02/17-13:35:10.604538 7f71a3e40700                              Options.db_log_dir: 
2017/02/17-13:35:10.604539 7f71a3e40700                                 Options.wal_dir: ~
2017/02/17-13:35:10.604540 7f71a3e40700                Options.table_cache_numshardbits: 6
2017/02/17-13:35:10.604540 7f71a3e40700                      Options.max_subcompactions: 1
2017/02/17-13:35:10.604541 7f71a3e40700                  Options.max_background_flushes: 1
2017/02/17-13:35:10.604542 7f71a3e40700                         Options.WAL_ttl_seconds: 0
2017/02/17-13:35:10.604543 7f71a3e40700                       Options.WAL_size_limit_MB: 0
2017/02/17-13:35:10.604544 7f71a3e40700             Options.manifest_preallocation_size: 4194304
2017/02/17-13:35:10.604545 7f71a3e40700                     Options.is_fd_close_on_exec: 1
2017/02/17-13:35:10.604546 7f71a3e40700                   Options.stats_dump_period_sec: 600
2017/02/17-13:35:10.604547 7f71a3e40700                   Options.advise_random_on_open: 1
2017/02/17-13:35:10.604548 7f71a3e40700                    Options.db_write_buffer_size: 0
2017/02/17-13:35:10.604549 7f71a3e40700         Options.access_hint_on_compaction_start: 1
2017/02/17-13:35:10.604549 7f71a3e40700  Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-13:35:10.604550 7f71a3e40700               Options.compaction_readahead_size: 0
2017/02/17-13:35:10.604551 7f71a3e40700           Options.random_access_max_buffer_size: 1048576
2017/02/17-13:35:10.604552 7f71a3e40700           Options.writable_file_max_buffer_size: 1048576
2017/02/17-13:35:10.604564 7f71a3e40700                      Options.use_adaptive_mutex: 0
2017/02/17-13:35:10.604565 7f71a3e40700                            Options.rate_limiter: (nil)
2017/02/17-13:35:10.604566 7f71a3e40700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-13:35:10.604567 7f71a3e40700                          Options.bytes_per_sync: 0
2017/02/17-13:35:10.604568 7f71a3e40700                      Options.wal_bytes_per_sync: 0
2017/02/17-13:35:10.604569 7f71a3e40700                       Options.wal_recovery_mode: 2
2017/02/17-13:35:10.604570 7f71a3e40700                  Options.enable_thread_tracking: 0
2017/02/17-13:35:10.604571 7f71a3e40700         Options.allow_concurrent_memtable_write: 1
2017/02/17-13:35:10.604572 7f71a3e40700      Options.enable_write_thread_adaptive_yield: 1
2017/02/17-13:35:10.604572 7f71a3e40700             Options.write_thread_max_yield_usec: 100
2017/02/17-13:35:10.604573 7f71a3e40700            Options.write_thread_slow_yield_usec: 3
2017/02/17-13:35:10.604574 7f71a3e40700                               Options.row_cache: None
2017/02/17-13:35:10.604575 7f71a3e40700                              Options.wal_filter: None
2017/02/17-13:35:10.604576 7f71a3e40700             Options.avoid_flush_during_recovery: 0
2017/02/17-13:35:10.604578 7f71a3e40700             Options.base_background_compactions: 1
2017/02/17-13:35:10.604579 7f71a3e40700             Options.max_background_compactions: 1
2017/02/17-13:35:10.604580 7f71a3e40700             Options.avoid_flush_during_shutdown: 0
2017/02/17-13:35:10.604581 7f71a3e40700             Options.delayed_write_rate : 2097152
2017/02/17-13:35:10.604582 7f71a3e40700             Options.max_total_wal_size: 0
2017/02/17-13:35:10.604583 7f71a3e40700             Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-13:35:10.604584 7f71a3e40700 Compression algorithms supported:
2017/02/17-13:35:10.604585 7f71a3e40700 	Snappy supported: 0
2017/02/17-13:35:10.604586 7f71a3e40700 	Zlib supported: 0
2017/02/17-13:35:10.604587 7f71a3e40700 	Bzip supported: 0
2017/02/17-13:35:10.604587 7f71a3e40700 	LZ4 supported: 0
2017/02/17-13:35:10.604588 7f71a3e40700 	ZSTD supported: 0
2017/02/17-13:35:10.604593 7f71a3e40700 Fast CRC32 supported: 1
2017/02/17-13:35:10.606403 7f71a3e40700 Recovering from manifest file: MANIFEST-000036
2017/02/17-13:35:10.606480 7f71a3e40700 --------------- Options for column family [default]:
2017/02/17-13:35:10.606484 7f71a3e40700               Options.comparator: leveldb.BytewiseComparator
2017/02/17-13:35:10.606485 7f71a3e40700           Options.merge_operator: None
2017/02/17-13:35:10.606486 7f71a3e40700        Options.compaction_filter: None
2017/02/17-13:35:10.606488 7f71a3e40700        Options.compaction_filter_factory: None
2017/02/17-13:35:10.606488 7f71a3e40700         Options.memtable_factory: SkipListFactory
2017/02/17-13:35:10.606489 7f71a3e40700            Options.table_factory: BlockBasedTable
2017/02/17-13:35:10.606514 7f71a3e40700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f719c33c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f719c332380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-13:35:10.606516 7f71a3e40700        Options.write_buffer_size: 67108864
2017/02/17-13:35:10.606517 7f71a3e40700  Options.max_write_buffer_number: 2
2017/02/17-13:35:10.606519 7f71a3e40700          Options.compression: NoCompression
2017/02/17-13:35:10.606520 7f71a3e40700                  Options.bottommost_compression: Disabled
2017/02/17-13:35:10.606542 7f71a3e40700       Options.prefix_extractor: nullptr
2017/02/17-13:35:10.606543 7f71a3e40700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/02/17-13:35:10.606544 7f71a3e40700             Options.num_levels: 7
2017/02/17-13:35:10.606545 7f71a3e40700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-13:35:10.606546 7f71a3e40700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-13:35:10.606547 7f71a3e40700            Options.compression_opts.window_bits: -14
2017/02/17-13:35:10.606548 7f71a3e40700                  Options.compression_opts.level: -1
2017/02/17-13:35:10.606549 7f71a3e40700               Options.compression_opts.strategy: 0
2017/02/17-13:35:10.606550 7f71a3e40700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-13:35:10.606550 7f71a3e40700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-13:35:10.606551 7f71a3e40700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-13:35:10.606552 7f71a3e40700              Options.level0_stop_writes_trigger: 32
2017/02/17-13:35:10.606553 7f71a3e40700                   Options.target_file_size_base: 67108864
2017/02/17-13:35:10.606554 7f71a3e40700             Options.target_file_size_multiplier: 1
2017/02/17-13:35:10.606555 7f71a3e40700                Options.max_bytes_for_level_base: 268435456
2017/02/17-13:35:10.606556 7f71a3e40700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-13:35:10.606557 7f71a3e40700          Options.max_bytes_for_level_multiplier: 10.000000
2017/02/17-13:35:10.606560 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-13:35:10.606561 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-13:35:10.606562 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-13:35:10.606563 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-13:35:10.606563 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-13:35:10.606564 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-13:35:10.606565 7f71a3e40700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-13:35:10.606566 7f71a3e40700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-13:35:10.606567 7f71a3e40700                    Options.max_compaction_bytes: 1677721600
2017/02/17-13:35:10.606568 7f71a3e40700                        Options.arena_block_size: 8388608
2017/02/17-13:35:10.606569 7f71a3e40700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-13:35:10.606570 7f71a3e40700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-13:35:10.606571 7f71a3e40700       Options.rate_limit_delay_max_milliseconds: 100
2017/02/17-13:35:10.606572 7f71a3e40700                Options.disable_auto_compactions: 0
2017/02/17-13:35:10.606573 7f71a3e40700           Options.verify_checksums_in_compaction: 1
2017/02/17-13:35:10.606573 7f71a3e40700                         Options.compaction_style: 0
2017/02/17-13:35:10.606574 7f71a3e40700                           Options.compaction_pri: 0
2017/02/17-13:35:10.606575 7f71a3e40700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-13:35:10.606576 7f71a3e40700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-13:35:10.606577 7f71a3e40700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-13:35:10.606578 7f71a3e40700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-13:35:10.606579 7f71a3e40700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-13:35:10.606580 7f71a3e40700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-13:35:10.606581 7f71a3e40700                   Options.table_properties_collectors: 
2017/02/17-13:35:10.606582 7f71a3e40700                   Options.inplace_update_support: 0
2017/02/17-13:35:10.606583 7f71a3e40700                 Options.inplace_update_num_locks: 10000
2017/02/17-13:35:10.606588 7f71a3e40700               Options.min_partial_merge_operands: 2
2017/02/17-13:35:10.606589 7f71a3e40700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/02/17-13:35:10.606591 7f71a3e40700   Options.memtable_huge_page_size: 0
2017/02/17-13:35:10.606592 7f71a3e40700                           Options.bloom_locality: 0
2017/02/17-13:35:10.606593 7f71a3e40700                    Options.max_successive_merges: 0
2017/02/17-13:35:10.606593 7f71a3e40700                Options.optimize_filters_for_hits: 0
2017/02/17-13:35:10.606594 7f71a3e40700                Options.paranoid_file_checks: 0
2017/02/17-13:35:10.606595 7f71a3e40700                Options.force_consistency_checks: 0
2017/02/17-13:35:10.606596 7f71a3e40700                Options.report_bg_io_stats: 0
2017/02/17-13:35:10.612999 7f71a3e40700 Recovered from manifest file:~//MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 41, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-13:35:10.613010 7f71a3e40700 Column family [default] (ID 0), log number is 35
2017/02/17-13:35:10.613147 7f71a3e40700 EVENT_LOG_v1 {"time_micros": 1487356510613134, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/02/17-13:35:10.613153 7f71a3e40700 Recovering log #37 mode 2
2017/02/17-13:35:10.613220 7f71a3e40700 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #41: started
2017/02/17-13:35:10.832818 7f71a3e40700 EVENT_LOG_v1 {"time_micros": 1487356510832804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 899, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/17-13:35:10.832878 7f71a3e40700 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #41: 899 bytes OK
2017/02/17-13:35:10.832930 7f71a3e40700 Creating manifest 42
2017/02/17-13:35:10.836485 7f71a3e40700 EVENT_LOG_v1 {"time_micros": 1487356510836473, "job": 1, "event": "recovery_finished"}
2017/02/17-13:35:10.836816 7f71a3e40700 [DEBUG] [JOB 2] Delete ~//MANIFEST-000036 type=3 #36 -- OK
2017/02/17-13:35:10.836873 7f71a3e40700 [DEBUG] [JOB 2] Delete ~/000037.log type=0 #37 -- OK
2017/02/17-13:35:10.836983 7f71a3e40700 [JOB 2] Tried to delete a non-existing file ~///MANIFEST-000036 type=3 #36 -- IO error: ~///MANIFEST-000036: No such file or directory
2017/02/17-13:35:10.836998 7f71a3e40700 [JOB 2] Tried to delete a non-existing file ~//000037.log type=0 #37 -- IO error: ~//000037.log: No such file or directory
2017/02/17-13:35:10.840823 7f71a3e40700 DB pointer 0x7f719c334160
2017/02/17-13:35:10.874254 7f7154ff1700 [WARN] ------- DUMPING STATS -------
2017/02/17-13:35:10.874273 7f7154ff1700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.220       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.220       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.220       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/17-13:35:10.874392 7f7154ff1700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/02/17-13:35:10.874399 7f7154ff1700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [41(899B) 35(899B) 32(899B) 29(899B)], [27(1074B)]
2017/02/17-13:35:10.874438 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510874418, "job": 3, "event": "compaction_started", "files_L0": [41, 35, 32, 29], "files_L1": [27], "score": 1, "input_data_size": 4670}
2017/02/17-13:35:10.877369 7f7154ff1700 [default] [JOB 3] Generated table #46: 2 keys, 1074 bytes
2017/02/17-13:35:10.877397 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510877386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 1074, "table_properties": {"data_size": 203, "index_size": 28, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 161, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/17-13:35:10.887081 7f7154ff1700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1074 bytes
2017/02/17-13:35:10.889858 7f7154ff1700 (Original Log Time 2017/02/17-13:35:10.889700) [default] compacted to: base level 1 max bytes base 268435456 files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 6, records dropped: 4
2017/02/17-13:35:10.889863 7f7154ff1700 (Original Log Time 2017/02/17-13:35:10.889734) EVENT_LOG_v1 {"time_micros": 1487356510889720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12580, "output_level": 1, "num_output_files": 1, "total_output_size": 1074, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2017/02/17-13:35:10.889938 7f7154ff1700 [DEBUG] [JOB 3] Delete ~//000041.sst type=2 #41 -- OK
2017/02/17-13:35:10.889949 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510889945, "job": 3, "event": "table_file_deletion", "file_number": 41}
2017/02/17-13:35:10.889967 7f7154ff1700 [DEBUG] [JOB 3] Delete ~//000035.sst type=2 #35 -- OK
2017/02/17-13:35:10.889971 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510889970, "job": 3, "event": "table_file_deletion", "file_number": 35}
2017/02/17-13:35:10.889986 7f7154ff1700 [DEBUG] [JOB 3] Delete ~//000032.sst type=2 #32 -- OK
2017/02/17-13:35:10.889989 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510889988, "job": 3, "event": "table_file_deletion", "file_number": 32}
2017/02/17-13:35:10.890005 7f7154ff1700 [DEBUG] [JOB 3] Delete ~//000029.sst type=2 #29 -- OK
2017/02/17-13:35:10.890009 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510890008, "job": 3, "event": "table_file_deletion", "file_number": 29}
2017/02/17-13:35:10.890026 7f7154ff1700 [DEBUG] [JOB 3] Delete ~//000027.sst type=2 #27 -- OK
2017/02/17-13:35:10.890029 7f7154ff1700 EVENT_LOG_v1 {"time_micros": 1487356510890028, "job": 3, "event": "table_file_deletion", "file_number": 27}
