2017/02/17-13:30:51.944768 7f1595840700 RocksDB version: 5.0.0
2017/02/17-13:30:51.944811 7f1595840700 Git sha rocksdb_build_git_sha:8b369ae5bde576f042b28d4157c8318d060f1412
2017/02/17-13:30:51.944814 7f1595840700 Compile date Feb  6 2017
2017/02/17-13:30:51.944818 7f1595840700 DB SUMMARY
2017/02/17-13:30:51.944869 7f1595840700 CURRENT file:  CURRENT
2017/02/17-13:30:51.944871 7f1595840700 IDENTITY file:  IDENTITY
2017/02/17-13:30:51.944874 7f1595840700 MANIFEST file:  MANIFEST-000023 size: 238 Bytes
2017/02/17-13:30:51.944876 7f1595840700 SST files in ~/ dir, Total Num: 2, files: 000010.sst 000027.sst 
2017/02/17-13:30:51.944932 7f1595840700 Write Ahead Log file in ~: 000024.log size: 30 ; 
2017/02/17-13:30:51.944937 7f1595840700                         Options.error_if_exists: 0
2017/02/17-13:30:51.944939 7f1595840700                       Options.create_if_missing: 1
2017/02/17-13:30:51.944940 7f1595840700                         Options.paranoid_checks: 1
2017/02/17-13:30:51.944940 7f1595840700                                     Options.env: 0x7f156ecedb80
2017/02/17-13:30:51.944942 7f1595840700                                Options.info_log: 0x7f158c36f050
2017/02/17-13:30:51.944942 7f1595840700                          Options.max_open_files: -1
2017/02/17-13:30:51.944943 7f1595840700                Options.max_file_opening_threads: 16
2017/02/17-13:30:51.944944 7f1595840700                         Options.disableDataSync: 0
2017/02/17-13:30:51.944945 7f1595840700                               Options.use_fsync: 0
2017/02/17-13:30:51.944946 7f1595840700                       Options.max_log_file_size: 0
2017/02/17-13:30:51.944947 7f1595840700                  Options.max_manifest_file_size: 18446744073709551615
2017/02/17-13:30:51.944948 7f1595840700                   Options.log_file_time_to_roll: 0
2017/02/17-13:30:51.944949 7f1595840700                       Options.keep_log_file_num: 1000
2017/02/17-13:30:51.944950 7f1595840700                    Options.recycle_log_file_num: 0
2017/02/17-13:30:51.944951 7f1595840700                         Options.allow_fallocate: 1
2017/02/17-13:30:51.944952 7f1595840700                        Options.allow_mmap_reads: 0
2017/02/17-13:30:51.944952 7f1595840700                       Options.allow_mmap_writes: 0
2017/02/17-13:30:51.944953 7f1595840700                        Options.use_direct_reads: 0
2017/02/17-13:30:51.944954 7f1595840700                        Options.use_direct_writes: 0
2017/02/17-13:30:51.944955 7f1595840700          Options.create_missing_column_families: 0
2017/02/17-13:30:51.944956 7f1595840700                              Options.db_log_dir: 
2017/02/17-13:30:51.944957 7f1595840700                                 Options.wal_dir: ~
2017/02/17-13:30:51.944958 7f1595840700                Options.table_cache_numshardbits: 6
2017/02/17-13:30:51.944959 7f1595840700                      Options.max_subcompactions: 1
2017/02/17-13:30:51.944959 7f1595840700                  Options.max_background_flushes: 1
2017/02/17-13:30:51.944960 7f1595840700                         Options.WAL_ttl_seconds: 0
2017/02/17-13:30:51.944961 7f1595840700                       Options.WAL_size_limit_MB: 0
2017/02/17-13:30:51.944962 7f1595840700             Options.manifest_preallocation_size: 4194304
2017/02/17-13:30:51.944963 7f1595840700                     Options.is_fd_close_on_exec: 1
2017/02/17-13:30:51.944964 7f1595840700                   Options.stats_dump_period_sec: 600
2017/02/17-13:30:51.944965 7f1595840700                   Options.advise_random_on_open: 1
2017/02/17-13:30:51.944966 7f1595840700                    Options.db_write_buffer_size: 0
2017/02/17-13:30:51.944966 7f1595840700         Options.access_hint_on_compaction_start: 1
2017/02/17-13:30:51.944967 7f1595840700  Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-13:30:51.944968 7f1595840700               Options.compaction_readahead_size: 0
2017/02/17-13:30:51.944969 7f1595840700           Options.random_access_max_buffer_size: 1048576
2017/02/17-13:30:51.944970 7f1595840700           Options.writable_file_max_buffer_size: 1048576
2017/02/17-13:30:51.944971 7f1595840700                      Options.use_adaptive_mutex: 0
2017/02/17-13:30:51.944981 7f1595840700                            Options.rate_limiter: (nil)
2017/02/17-13:30:51.944982 7f1595840700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-13:30:51.944983 7f1595840700                          Options.bytes_per_sync: 0
2017/02/17-13:30:51.944984 7f1595840700                      Options.wal_bytes_per_sync: 0
2017/02/17-13:30:51.944984 7f1595840700                       Options.wal_recovery_mode: 2
2017/02/17-13:30:51.944985 7f1595840700                  Options.enable_thread_tracking: 0
2017/02/17-13:30:51.944986 7f1595840700         Options.allow_concurrent_memtable_write: 1
2017/02/17-13:30:51.944987 7f1595840700      Options.enable_write_thread_adaptive_yield: 1
2017/02/17-13:30:51.944988 7f1595840700             Options.write_thread_max_yield_usec: 100
2017/02/17-13:30:51.944989 7f1595840700            Options.write_thread_slow_yield_usec: 3
2017/02/17-13:30:51.944990 7f1595840700                               Options.row_cache: None
2017/02/17-13:30:51.944991 7f1595840700                              Options.wal_filter: None
2017/02/17-13:30:51.944992 7f1595840700             Options.avoid_flush_during_recovery: 0
2017/02/17-13:30:51.944994 7f1595840700             Options.base_background_compactions: 1
2017/02/17-13:30:51.944995 7f1595840700             Options.max_background_compactions: 1
2017/02/17-13:30:51.944996 7f1595840700             Options.avoid_flush_during_shutdown: 0
2017/02/17-13:30:51.944997 7f1595840700             Options.delayed_write_rate : 2097152
2017/02/17-13:30:51.944998 7f1595840700             Options.max_total_wal_size: 0
2017/02/17-13:30:51.944998 7f1595840700             Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-13:30:51.944999 7f1595840700 Compression algorithms supported:
2017/02/17-13:30:51.945000 7f1595840700 	Snappy supported: 0
2017/02/17-13:30:51.945001 7f1595840700 	Zlib supported: 0
2017/02/17-13:30:51.945002 7f1595840700 	Bzip supported: 0
2017/02/17-13:30:51.945003 7f1595840700 	LZ4 supported: 0
2017/02/17-13:30:51.945004 7f1595840700 	ZSTD supported: 0
2017/02/17-13:30:51.945009 7f1595840700 Fast CRC32 supported: 1
2017/02/17-13:30:51.952657 7f1595840700 Recovering from manifest file: MANIFEST-000023
2017/02/17-13:30:51.952741 7f1595840700 --------------- Options for column family [default]:
2017/02/17-13:30:51.952744 7f1595840700               Options.comparator: leveldb.BytewiseComparator
2017/02/17-13:30:51.952746 7f1595840700           Options.merge_operator: None
2017/02/17-13:30:51.952747 7f1595840700        Options.compaction_filter: None
2017/02/17-13:30:51.952748 7f1595840700        Options.compaction_filter_factory: None
2017/02/17-13:30:51.952749 7f1595840700         Options.memtable_factory: SkipListFactory
2017/02/17-13:30:51.952750 7f1595840700            Options.table_factory: BlockBasedTable
2017/02/17-13:30:51.952774 7f1595840700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f158c376160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f158c36bff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-13:30:51.952778 7f1595840700        Options.write_buffer_size: 67108864
2017/02/17-13:30:51.952779 7f1595840700  Options.max_write_buffer_number: 2
2017/02/17-13:30:51.952781 7f1595840700          Options.compression: NoCompression
2017/02/17-13:30:51.952782 7f1595840700                  Options.bottommost_compression: Disabled
2017/02/17-13:30:51.952804 7f1595840700       Options.prefix_extractor: nullptr
2017/02/17-13:30:51.952805 7f1595840700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/02/17-13:30:51.952806 7f1595840700             Options.num_levels: 7
2017/02/17-13:30:51.952807 7f1595840700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-13:30:51.952808 7f1595840700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-13:30:51.952809 7f1595840700            Options.compression_opts.window_bits: -14
2017/02/17-13:30:51.952810 7f1595840700                  Options.compression_opts.level: -1
2017/02/17-13:30:51.952810 7f1595840700               Options.compression_opts.strategy: 0
2017/02/17-13:30:51.952811 7f1595840700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-13:30:51.952812 7f1595840700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-13:30:51.952813 7f1595840700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-13:30:51.952814 7f1595840700              Options.level0_stop_writes_trigger: 32
2017/02/17-13:30:51.952815 7f1595840700                   Options.target_file_size_base: 67108864
2017/02/17-13:30:51.952816 7f1595840700             Options.target_file_size_multiplier: 1
2017/02/17-13:30:51.952817 7f1595840700                Options.max_bytes_for_level_base: 268435456
2017/02/17-13:30:51.952818 7f1595840700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-13:30:51.952819 7f1595840700          Options.max_bytes_for_level_multiplier: 10.000000
2017/02/17-13:30:51.952821 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-13:30:51.952822 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-13:30:51.952823 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-13:30:51.952824 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-13:30:51.952825 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-13:30:51.952826 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-13:30:51.952827 7f1595840700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-13:30:51.952828 7f1595840700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-13:30:51.952828 7f1595840700                    Options.max_compaction_bytes: 1677721600
2017/02/17-13:30:51.952829 7f1595840700                        Options.arena_block_size: 8388608
2017/02/17-13:30:51.952830 7f1595840700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-13:30:51.952831 7f1595840700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-13:30:51.952832 7f1595840700       Options.rate_limit_delay_max_milliseconds: 100
2017/02/17-13:30:51.952833 7f1595840700                Options.disable_auto_compactions: 0
2017/02/17-13:30:51.952834 7f1595840700           Options.verify_checksums_in_compaction: 1
2017/02/17-13:30:51.952835 7f1595840700                         Options.compaction_style: 0
2017/02/17-13:30:51.952836 7f1595840700                           Options.compaction_pri: 0
2017/02/17-13:30:51.952837 7f1595840700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-13:30:51.952838 7f1595840700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-13:30:51.952838 7f1595840700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-13:30:51.952839 7f1595840700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-13:30:51.952840 7f1595840700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-13:30:51.952841 7f1595840700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-13:30:51.952842 7f1595840700                   Options.table_properties_collectors: 
2017/02/17-13:30:51.952843 7f1595840700                   Options.inplace_update_support: 0
2017/02/17-13:30:51.952844 7f1595840700                 Options.inplace_update_num_locks: 10000
2017/02/17-13:30:51.952845 7f1595840700               Options.min_partial_merge_operands: 2
2017/02/17-13:30:51.952850 7f1595840700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/02/17-13:30:51.952852 7f1595840700   Options.memtable_huge_page_size: 0
2017/02/17-13:30:51.952853 7f1595840700                           Options.bloom_locality: 0
2017/02/17-13:30:51.952853 7f1595840700                    Options.max_successive_merges: 0
2017/02/17-13:30:51.952854 7f1595840700                Options.optimize_filters_for_hits: 0
2017/02/17-13:30:51.952855 7f1595840700                Options.paranoid_file_checks: 0
2017/02/17-13:30:51.952856 7f1595840700                Options.force_consistency_checks: 0
2017/02/17-13:30:51.952857 7f1595840700                Options.report_bg_io_stats: 0
2017/02/17-13:30:51.959012 7f1595840700 Recovered from manifest file:~//MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-13:30:51.959022 7f1595840700 Column family [default] (ID 0), log number is 22
2017/02/17-13:30:51.959151 7f1595840700 EVENT_LOG_v1 {"time_micros": 1487356251959137, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/02/17-13:30:51.959158 7f1595840700 Recovering log #24 mode 2
2017/02/17-13:30:51.959223 7f1595840700 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #29: started
2017/02/17-13:30:51.965587 7f1595840700 EVENT_LOG_v1 {"time_micros": 1487356251965574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 899, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/17-13:30:51.965615 7f1595840700 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #29: 899 bytes OK
2017/02/17-13:30:51.965660 7f1595840700 Creating manifest 30
2017/02/17-13:30:51.971383 7f1595840700 EVENT_LOG_v1 {"time_micros": 1487356251971376, "job": 1, "event": "recovery_finished"}
2017/02/17-13:30:51.971605 7f1595840700 [DEBUG] [JOB 2] Delete ~//MANIFEST-000023 type=3 #23 -- OK
2017/02/17-13:30:51.971633 7f1595840700 [DEBUG] [JOB 2] Delete ~/000024.log type=0 #24 -- OK
2017/02/17-13:30:51.971704 7f1595840700 [JOB 2] Tried to delete a non-existing file ~///MANIFEST-000023 type=3 #23 -- IO error: ~///MANIFEST-000023: No such file or directory
2017/02/17-13:30:51.971713 7f1595840700 [JOB 2] Tried to delete a non-existing file ~//000024.log type=0 #24 -- IO error: ~//000024.log: No such file or directory
2017/02/17-13:30:51.974264 7f1595840700 DB pointer 0x7f158c36dfe0
