2017/02/06-13:50:57.068854 70000021a000 RocksDB version: 5.0.0
2017/02/06-13:50:57.068897 70000021a000 Git sha rocksdb_build_git_sha:9fc23c55f20822ac393e60a190241a3226d01d96
2017/02/06-13:50:57.068900 70000021a000 Compile date Feb  6 2017
2017/02/06-13:50:57.068903 70000021a000 DB SUMMARY
2017/02/06-13:50:57.068971 70000021a000 CURRENT file:  CURRENT
2017/02/06-13:50:57.068974 70000021a000 IDENTITY file:  IDENTITY
2017/02/06-13:50:57.068981 70000021a000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/02/06-13:50:57.068984 70000021a000 SST files in ~/ dir, Total Num: 0, files: 
2017/02/06-13:50:57.069015 70000021a000 Write Ahead Log file in ~: 000006.log size: 0 ; 
2017/02/06-13:50:57.069018 70000021a000                         Options.error_if_exists: 0
2017/02/06-13:50:57.069020 70000021a000                       Options.create_if_missing: 1
2017/02/06-13:50:57.069022 70000021a000                         Options.paranoid_checks: 1
2017/02/06-13:50:57.069024 70000021a000                                     Options.env: 0x120acb928
2017/02/06-13:50:57.069026 70000021a000                                Options.info_log: 0x7fb2cbc25d50
2017/02/06-13:50:57.069027 70000021a000                          Options.max_open_files: -1
2017/02/06-13:50:57.069029 70000021a000                Options.max_file_opening_threads: 16
2017/02/06-13:50:57.069031 70000021a000                         Options.disableDataSync: 0
2017/02/06-13:50:57.069033 70000021a000                               Options.use_fsync: 0
2017/02/06-13:50:57.069035 70000021a000                       Options.max_log_file_size: 0
2017/02/06-13:50:57.069037 70000021a000                  Options.max_manifest_file_size: 18446744073709551615
2017/02/06-13:50:57.069038 70000021a000                   Options.log_file_time_to_roll: 0
2017/02/06-13:50:57.069040 70000021a000                       Options.keep_log_file_num: 1000
2017/02/06-13:50:57.069042 70000021a000                    Options.recycle_log_file_num: 0
2017/02/06-13:50:57.069044 70000021a000                         Options.allow_fallocate: 1
2017/02/06-13:50:57.069045 70000021a000                        Options.allow_mmap_reads: 0
2017/02/06-13:50:57.069047 70000021a000                       Options.allow_mmap_writes: 0
2017/02/06-13:50:57.069049 70000021a000                        Options.use_direct_reads: 0
2017/02/06-13:50:57.069051 70000021a000                        Options.use_direct_writes: 0
2017/02/06-13:50:57.069052 70000021a000          Options.create_missing_column_families: 0
2017/02/06-13:50:57.069054 70000021a000                              Options.db_log_dir: 
2017/02/06-13:50:57.069056 70000021a000                                 Options.wal_dir: ~
2017/02/06-13:50:57.069058 70000021a000                Options.table_cache_numshardbits: 6
2017/02/06-13:50:57.069059 70000021a000                      Options.max_subcompactions: 1
2017/02/06-13:50:57.069061 70000021a000                  Options.max_background_flushes: 1
2017/02/06-13:50:57.069063 70000021a000                         Options.WAL_ttl_seconds: 0
2017/02/06-13:50:57.069064 70000021a000                       Options.WAL_size_limit_MB: 0
2017/02/06-13:50:57.069066 70000021a000             Options.manifest_preallocation_size: 4194304
2017/02/06-13:50:57.069068 70000021a000                     Options.is_fd_close_on_exec: 1
2017/02/06-13:50:57.069069 70000021a000                   Options.stats_dump_period_sec: 600
2017/02/06-13:50:57.069071 70000021a000                   Options.advise_random_on_open: 1
2017/02/06-13:50:57.069073 70000021a000                    Options.db_write_buffer_size: 0
2017/02/06-13:50:57.069075 70000021a000         Options.access_hint_on_compaction_start: 1
2017/02/06-13:50:57.069076 70000021a000  Options.new_table_reader_for_compaction_inputs: 0
2017/02/06-13:50:57.069078 70000021a000               Options.compaction_readahead_size: 0
2017/02/06-13:50:57.069080 70000021a000           Options.random_access_max_buffer_size: 1048576
2017/02/06-13:50:57.069081 70000021a000           Options.writable_file_max_buffer_size: 1048576
2017/02/06-13:50:57.069083 70000021a000                      Options.use_adaptive_mutex: 0
2017/02/06-13:50:57.069096 70000021a000                            Options.rate_limiter: 0x0
2017/02/06-13:50:57.069098 70000021a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/06-13:50:57.069100 70000021a000                          Options.bytes_per_sync: 0
2017/02/06-13:50:57.069102 70000021a000                      Options.wal_bytes_per_sync: 0
2017/02/06-13:50:57.069104 70000021a000                       Options.wal_recovery_mode: 2
2017/02/06-13:50:57.069105 70000021a000                  Options.enable_thread_tracking: 0
2017/02/06-13:50:57.069107 70000021a000         Options.allow_concurrent_memtable_write: 1
2017/02/06-13:50:57.069108 70000021a000      Options.enable_write_thread_adaptive_yield: 1
2017/02/06-13:50:57.069110 70000021a000             Options.write_thread_max_yield_usec: 100
2017/02/06-13:50:57.069112 70000021a000            Options.write_thread_slow_yield_usec: 3
2017/02/06-13:50:57.069113 70000021a000                               Options.row_cache: None
2017/02/06-13:50:57.069115 70000021a000                              Options.wal_filter: None
2017/02/06-13:50:57.069117 70000021a000             Options.avoid_flush_during_recovery: 0
2017/02/06-13:50:57.069118 70000021a000             Options.base_background_compactions: 1
2017/02/06-13:50:57.069120 70000021a000             Options.max_background_compactions: 1
2017/02/06-13:50:57.069122 70000021a000             Options.avoid_flush_during_shutdown: 0
2017/02/06-13:50:57.069123 70000021a000             Options.delayed_write_rate : 16777216
2017/02/06-13:50:57.069125 70000021a000             Options.max_total_wal_size: 0
2017/02/06-13:50:57.069127 70000021a000             Options.delete_obsolete_files_period_micros: 21600000000
2017/02/06-13:50:57.069129 70000021a000 Compression algorithms supported:
2017/02/06-13:50:57.069131 70000021a000 	Snappy supported: 0
2017/02/06-13:50:57.069132 70000021a000 	Zlib supported: 1
2017/02/06-13:50:57.069134 70000021a000 	Bzip supported: 1
2017/02/06-13:50:57.069136 70000021a000 	LZ4 supported: 0
2017/02/06-13:50:57.069137 70000021a000 	ZSTD supported: 0
2017/02/06-13:50:57.069139 70000021a000 Fast CRC32 supported: 1
2017/02/06-13:50:57.069418 70000021a000 Recovering from manifest file: MANIFEST-000005
2017/02/06-13:50:57.069470 70000021a000 --------------- Options for column family [default]:
2017/02/06-13:50:57.069473 70000021a000               Options.comparator: leveldb.BytewiseComparator
2017/02/06-13:50:57.069476 70000021a000           Options.merge_operator: None
2017/02/06-13:50:57.069477 70000021a000        Options.compaction_filter: None
2017/02/06-13:50:57.069478 70000021a000        Options.compaction_filter_factory: None
2017/02/06-13:50:57.069479 70000021a000         Options.memtable_factory: SkipListFactory
2017/02/06-13:50:57.069480 70000021a000            Options.table_factory: BlockBasedTable
2017/02/06-13:50:57.069494 70000021a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2cbfa5ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2cbfc66b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/06-13:50:57.069495 70000021a000        Options.write_buffer_size: 67108864
2017/02/06-13:50:57.069496 70000021a000  Options.max_write_buffer_number: 2
2017/02/06-13:50:57.069498 70000021a000          Options.compression: NoCompression
2017/02/06-13:50:57.069499 70000021a000                  Options.bottommost_compression: Disabled
2017/02/06-13:50:57.069500 70000021a000       Options.prefix_extractor: nullptr
2017/02/06-13:50:57.069515 70000021a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/02/06-13:50:57.069516 70000021a000             Options.num_levels: 7
2017/02/06-13:50:57.069517 70000021a000        Options.min_write_buffer_number_to_merge: 1
2017/02/06-13:50:57.069518 70000021a000     Options.max_write_buffer_number_to_maintain: 0
2017/02/06-13:50:57.069519 70000021a000            Options.compression_opts.window_bits: -14
2017/02/06-13:50:57.069520 70000021a000                  Options.compression_opts.level: -1
2017/02/06-13:50:57.069521 70000021a000               Options.compression_opts.strategy: 0
2017/02/06-13:50:57.069524 70000021a000         Options.compression_opts.max_dict_bytes: 0
2017/02/06-13:50:57.069525 70000021a000      Options.level0_file_num_compaction_trigger: 4
2017/02/06-13:50:57.069526 70000021a000          Options.level0_slowdown_writes_trigger: 20
2017/02/06-13:50:57.069527 70000021a000              Options.level0_stop_writes_trigger: 36
2017/02/06-13:50:57.069528 70000021a000                   Options.target_file_size_base: 67108864
2017/02/06-13:50:57.069529 70000021a000             Options.target_file_size_multiplier: 1
2017/02/06-13:50:57.069530 70000021a000                Options.max_bytes_for_level_base: 268435456
2017/02/06-13:50:57.069531 70000021a000 Options.level_compaction_dynamic_level_bytes: 0
2017/02/06-13:50:57.069532 70000021a000          Options.max_bytes_for_level_multiplier: 10.000000
2017/02/06-13:50:57.069535 70000021a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/06-13:50:57.069536 70000021a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/06-13:50:57.069537 70000021a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/06-13:50:57.069538 70000021a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/06-13:50:57.069539 70000021a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/06-13:50:57.069540 70000021a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/06-13:50:57.069541 70000021a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/06-13:50:57.069542 70000021a000       Options.max_sequential_skip_in_iterations: 8
2017/02/06-13:50:57.069543 70000021a000                    Options.max_compaction_bytes: 1677721600
2017/02/06-13:50:57.069544 70000021a000                        Options.arena_block_size: 8388608
2017/02/06-13:50:57.069545 70000021a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/06-13:50:57.069546 70000021a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/06-13:50:57.069547 70000021a000       Options.rate_limit_delay_max_milliseconds: 100
2017/02/06-13:50:57.069548 70000021a000                Options.disable_auto_compactions: 0
2017/02/06-13:50:57.069549 70000021a000           Options.verify_checksums_in_compaction: 1
2017/02/06-13:50:57.069550 70000021a000                         Options.compaction_style: 0
2017/02/06-13:50:57.069551 70000021a000                           Options.compaction_pri: 0
2017/02/06-13:50:57.069552 70000021a000  Options.compaction_options_universal.size_ratio: 1
2017/02/06-13:50:57.069553 70000021a000 Options.compaction_options_universal.min_merge_width: 2
2017/02/06-13:50:57.069554 70000021a000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/06-13:50:57.069555 70000021a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/06-13:50:57.069556 70000021a000 Options.compaction_options_universal.compression_size_percent: -1
2017/02/06-13:50:57.069557 70000021a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/06-13:50:57.069558 70000021a000                   Options.table_properties_collectors: 
2017/02/06-13:50:57.069559 70000021a000                   Options.inplace_update_support: 0
2017/02/06-13:50:57.069560 70000021a000                 Options.inplace_update_num_locks: 10000
2017/02/06-13:50:57.069561 70000021a000               Options.min_partial_merge_operands: 2
2017/02/06-13:50:57.069567 70000021a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/02/06-13:50:57.069568 70000021a000   Options.memtable_huge_page_size: 0
2017/02/06-13:50:57.069569 70000021a000                           Options.bloom_locality: 0
2017/02/06-13:50:57.069570 70000021a000                    Options.max_successive_merges: 0
2017/02/06-13:50:57.069571 70000021a000                Options.optimize_filters_for_hits: 0
2017/02/06-13:50:57.069572 70000021a000                Options.paranoid_file_checks: 0
2017/02/06-13:50:57.069573 70000021a000                Options.force_consistency_checks: 0
2017/02/06-13:50:57.069574 70000021a000                Options.report_bg_io_stats: 0
2017/02/06-13:50:57.070257 70000021a000 Recovered from manifest file:~//MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/06-13:50:57.070264 70000021a000 Column family [default] (ID 0), log number is 4
2017/02/06-13:50:57.070362 70000021a000 EVENT_LOG_v1 {"time_micros": 1486407057070345, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/02/06-13:50:57.070371 70000021a000 Recovering log #6 mode 2
2017/02/06-13:50:57.070416 70000021a000 Creating manifest 8
2017/02/06-13:50:57.071836 70000021a000 EVENT_LOG_v1 {"time_micros": 1486407057071823, "job": 1, "event": "recovery_finished"}
2017/02/06-13:50:57.072203 70000021a000 [DEBUG] [JOB 2] Delete ~//MANIFEST-000005 type=3 #5 -- OK
2017/02/06-13:50:57.072284 70000021a000 [DEBUG] [JOB 2] Delete ~/000006.log type=0 #6 -- OK
2017/02/06-13:50:57.072304 70000021a000 [JOB 2] Tried to delete a non-existing file ~///MANIFEST-000005 type=3 #5 -- IO error: ~///MANIFEST-000005: No such file or directory
2017/02/06-13:50:57.072316 70000021a000 [JOB 2] Tried to delete a non-existing file ~//000006.log type=0 #6 -- IO error: ~//000006.log: No such file or directory
2017/02/06-13:50:57.081645 70000021a000 DB pointer 0x7fb2cc07da00
