2017/02/06-13:51:46.180535 70000021a000 RocksDB version: 5.0.0
2017/02/06-13:51:46.180586 70000021a000 Git sha rocksdb_build_git_sha:9fc23c55f20822ac393e60a190241a3226d01d96
2017/02/06-13:51:46.180590 70000021a000 Compile date Feb  6 2017
2017/02/06-13:51:46.180593 70000021a000 DB SUMMARY
2017/02/06-13:51:46.180673 70000021a000 CURRENT file:  CURRENT
2017/02/06-13:51:46.180676 70000021a000 IDENTITY file:  IDENTITY
2017/02/06-13:51:46.180683 70000021a000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/02/06-13:51:46.180687 70000021a000 SST files in ~/ dir, Total Num: 0, files: 
2017/02/06-13:51:46.180724 70000021a000 Write Ahead Log file in ~: 000009.log size: 31 ; 
2017/02/06-13:51:46.180728 70000021a000                         Options.error_if_exists: 0
2017/02/06-13:51:46.180730 70000021a000                       Options.create_if_missing: 1
2017/02/06-13:51:46.180732 70000021a000                         Options.paranoid_checks: 1
2017/02/06-13:51:46.180733 70000021a000                                     Options.env: 0x12a5d4928
2017/02/06-13:51:46.180735 70000021a000                                Options.info_log: 0x7f9442e8a880
2017/02/06-13:51:46.180737 70000021a000                          Options.max_open_files: -1
2017/02/06-13:51:46.180739 70000021a000                Options.max_file_opening_threads: 16
2017/02/06-13:51:46.180741 70000021a000                         Options.disableDataSync: 0
2017/02/06-13:51:46.180743 70000021a000                               Options.use_fsync: 0
2017/02/06-13:51:46.180744 70000021a000                       Options.max_log_file_size: 0
2017/02/06-13:51:46.180746 70000021a000                  Options.max_manifest_file_size: 18446744073709551615
2017/02/06-13:51:46.180748 70000021a000                   Options.log_file_time_to_roll: 0
2017/02/06-13:51:46.180750 70000021a000                       Options.keep_log_file_num: 1000
2017/02/06-13:51:46.180752 70000021a000                    Options.recycle_log_file_num: 0
2017/02/06-13:51:46.180754 70000021a000                         Options.allow_fallocate: 1
2017/02/06-13:51:46.180756 70000021a000                        Options.allow_mmap_reads: 0
2017/02/06-13:51:46.180758 70000021a000                       Options.allow_mmap_writes: 0
2017/02/06-13:51:46.180760 70000021a000                        Options.use_direct_reads: 0
2017/02/06-13:51:46.180762 70000021a000                        Options.use_direct_writes: 0
2017/02/06-13:51:46.180764 70000021a000          Options.create_missing_column_families: 0
2017/02/06-13:51:46.180766 70000021a000                              Options.db_log_dir: 
2017/02/06-13:51:46.180768 70000021a000                                 Options.wal_dir: ~
2017/02/06-13:51:46.180770 70000021a000                Options.table_cache_numshardbits: 6
2017/02/06-13:51:46.180772 70000021a000                      Options.max_subcompactions: 1
2017/02/06-13:51:46.180774 70000021a000                  Options.max_background_flushes: 1
2017/02/06-13:51:46.180776 70000021a000                         Options.WAL_ttl_seconds: 0
2017/02/06-13:51:46.180778 70000021a000                       Options.WAL_size_limit_MB: 0
2017/02/06-13:51:46.180780 70000021a000             Options.manifest_preallocation_size: 4194304
2017/02/06-13:51:46.180782 70000021a000                     Options.is_fd_close_on_exec: 1
2017/02/06-13:51:46.180784 70000021a000                   Options.stats_dump_period_sec: 600
2017/02/06-13:51:46.180786 70000021a000                   Options.advise_random_on_open: 1
2017/02/06-13:51:46.180788 70000021a000                    Options.db_write_buffer_size: 0
2017/02/06-13:51:46.180790 70000021a000         Options.access_hint_on_compaction_start: 1
2017/02/06-13:51:46.180792 70000021a000  Options.new_table_reader_for_compaction_inputs: 0
2017/02/06-13:51:46.180794 70000021a000               Options.compaction_readahead_size: 0
2017/02/06-13:51:46.180796 70000021a000           Options.random_access_max_buffer_size: 1048576
2017/02/06-13:51:46.180798 70000021a000           Options.writable_file_max_buffer_size: 1048576
2017/02/06-13:51:46.180800 70000021a000                      Options.use_adaptive_mutex: 0
2017/02/06-13:51:46.180818 70000021a000                            Options.rate_limiter: 0x0
2017/02/06-13:51:46.180820 70000021a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/06-13:51:46.180822 70000021a000                          Options.bytes_per_sync: 0
2017/02/06-13:51:46.180824 70000021a000                      Options.wal_bytes_per_sync: 0
2017/02/06-13:51:46.180826 70000021a000                       Options.wal_recovery_mode: 2
2017/02/06-13:51:46.180828 70000021a000                  Options.enable_thread_tracking: 0
2017/02/06-13:51:46.180830 70000021a000         Options.allow_concurrent_memtable_write: 1
2017/02/06-13:51:46.180833 70000021a000      Options.enable_write_thread_adaptive_yield: 1
2017/02/06-13:51:46.180835 70000021a000             Options.write_thread_max_yield_usec: 100
2017/02/06-13:51:46.180836 70000021a000            Options.write_thread_slow_yield_usec: 3
2017/02/06-13:51:46.180838 70000021a000                               Options.row_cache: None
2017/02/06-13:51:46.180840 70000021a000                              Options.wal_filter: None
2017/02/06-13:51:46.180842 70000021a000             Options.avoid_flush_during_recovery: 0
2017/02/06-13:51:46.180844 70000021a000             Options.base_background_compactions: 1
2017/02/06-13:51:46.180846 70000021a000             Options.max_background_compactions: 1
2017/02/06-13:51:46.180848 70000021a000             Options.avoid_flush_during_shutdown: 0
2017/02/06-13:51:46.180849 70000021a000             Options.delayed_write_rate : 16777216
2017/02/06-13:51:46.180851 70000021a000             Options.max_total_wal_size: 0
2017/02/06-13:51:46.180854 70000021a000             Options.delete_obsolete_files_period_micros: 21600000000
2017/02/06-13:51:46.180856 70000021a000 Compression algorithms supported:
2017/02/06-13:51:46.180857 70000021a000 	Snappy supported: 0
2017/02/06-13:51:46.180859 70000021a000 	Zlib supported: 1
2017/02/06-13:51:46.180860 70000021a000 	Bzip supported: 1
2017/02/06-13:51:46.180862 70000021a000 	LZ4 supported: 0
2017/02/06-13:51:46.180864 70000021a000 	ZSTD supported: 0
2017/02/06-13:51:46.180866 70000021a000 Fast CRC32 supported: 1
2017/02/06-13:51:46.182428 70000021a000 Recovering from manifest file: MANIFEST-000008
2017/02/06-13:51:46.182517 70000021a000 --------------- Options for column family [default]:
2017/02/06-13:51:46.182522 70000021a000               Options.comparator: leveldb.BytewiseComparator
2017/02/06-13:51:46.182526 70000021a000           Options.merge_operator: None
2017/02/06-13:51:46.182529 70000021a000        Options.compaction_filter: None
2017/02/06-13:51:46.182531 70000021a000        Options.compaction_filter_factory: None
2017/02/06-13:51:46.182533 70000021a000         Options.memtable_factory: SkipListFactory
2017/02/06-13:51:46.182535 70000021a000            Options.table_factory: BlockBasedTable
2017/02/06-13:51:46.182627 70000021a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9442d12eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9442d1af28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/06-13:51:46.182631 70000021a000        Options.write_buffer_size: 67108864
2017/02/06-13:51:46.182633 70000021a000  Options.max_write_buffer_number: 2
2017/02/06-13:51:46.182635 70000021a000          Options.compression: NoCompression
2017/02/06-13:51:46.182637 70000021a000                  Options.bottommost_compression: Disabled
2017/02/06-13:51:46.182639 70000021a000       Options.prefix_extractor: nullptr
2017/02/06-13:51:46.182674 70000021a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/02/06-13:51:46.182676 70000021a000             Options.num_levels: 7
2017/02/06-13:51:46.182678 70000021a000        Options.min_write_buffer_number_to_merge: 1
2017/02/06-13:51:46.182680 70000021a000     Options.max_write_buffer_number_to_maintain: 0
2017/02/06-13:51:46.182681 70000021a000            Options.compression_opts.window_bits: -14
2017/02/06-13:51:46.182683 70000021a000                  Options.compression_opts.level: -1
2017/02/06-13:51:46.182685 70000021a000               Options.compression_opts.strategy: 0
2017/02/06-13:51:46.182690 70000021a000         Options.compression_opts.max_dict_bytes: 0
2017/02/06-13:51:46.182693 70000021a000      Options.level0_file_num_compaction_trigger: 4
2017/02/06-13:51:46.182695 70000021a000          Options.level0_slowdown_writes_trigger: 20
2017/02/06-13:51:46.182696 70000021a000              Options.level0_stop_writes_trigger: 36
2017/02/06-13:51:46.182698 70000021a000                   Options.target_file_size_base: 67108864
2017/02/06-13:51:46.182700 70000021a000             Options.target_file_size_multiplier: 1
2017/02/06-13:51:46.182702 70000021a000                Options.max_bytes_for_level_base: 268435456
2017/02/06-13:51:46.182704 70000021a000 Options.level_compaction_dynamic_level_bytes: 0
2017/02/06-13:51:46.182706 70000021a000          Options.max_bytes_for_level_multiplier: 10.000000
2017/02/06-13:51:46.182710 70000021a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/06-13:51:46.182712 70000021a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/06-13:51:46.182714 70000021a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/06-13:51:46.182716 70000021a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/06-13:51:46.182718 70000021a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/06-13:51:46.182720 70000021a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/06-13:51:46.182722 70000021a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/06-13:51:46.182724 70000021a000       Options.max_sequential_skip_in_iterations: 8
2017/02/06-13:51:46.182726 70000021a000                    Options.max_compaction_bytes: 1677721600
2017/02/06-13:51:46.182728 70000021a000                        Options.arena_block_size: 8388608
2017/02/06-13:51:46.182730 70000021a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/06-13:51:46.182732 70000021a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/06-13:51:46.182734 70000021a000       Options.rate_limit_delay_max_milliseconds: 100
2017/02/06-13:51:46.182736 70000021a000                Options.disable_auto_compactions: 0
2017/02/06-13:51:46.182738 70000021a000           Options.verify_checksums_in_compaction: 1
2017/02/06-13:51:46.182740 70000021a000                         Options.compaction_style: 0
2017/02/06-13:51:46.182742 70000021a000                           Options.compaction_pri: 0
2017/02/06-13:51:46.182743 70000021a000  Options.compaction_options_universal.size_ratio: 1
2017/02/06-13:51:46.182745 70000021a000 Options.compaction_options_universal.min_merge_width: 2
2017/02/06-13:51:46.182746 70000021a000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/06-13:51:46.182748 70000021a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/06-13:51:46.182749 70000021a000 Options.compaction_options_universal.compression_size_percent: -1
2017/02/06-13:51:46.182751 70000021a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/06-13:51:46.182753 70000021a000                   Options.table_properties_collectors: 
2017/02/06-13:51:46.182754 70000021a000                   Options.inplace_update_support: 0
2017/02/06-13:51:46.182756 70000021a000                 Options.inplace_update_num_locks: 10000
2017/02/06-13:51:46.182758 70000021a000               Options.min_partial_merge_operands: 2
2017/02/06-13:51:46.182770 70000021a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/02/06-13:51:46.182773 70000021a000   Options.memtable_huge_page_size: 0
2017/02/06-13:51:46.182775 70000021a000                           Options.bloom_locality: 0
2017/02/06-13:51:46.182776 70000021a000                    Options.max_successive_merges: 0
2017/02/06-13:51:46.182778 70000021a000                Options.optimize_filters_for_hits: 0
2017/02/06-13:51:46.182780 70000021a000                Options.paranoid_file_checks: 0
2017/02/06-13:51:46.182782 70000021a000                Options.force_consistency_checks: 0
2017/02/06-13:51:46.182784 70000021a000                Options.report_bg_io_stats: 0
2017/02/06-13:51:46.200372 70000021a000 Recovered from manifest file:~//MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/06-13:51:46.200386 70000021a000 Column family [default] (ID 0), log number is 7
2017/02/06-13:51:46.200520 70000021a000 EVENT_LOG_v1 {"time_micros": 1486407106200502, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/02/06-13:51:46.222243 70000021a000 Recovering log #9 mode 2
2017/02/06-13:51:46.224187 70000021a000 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2017/02/06-13:51:46.227400 70000021a000 EVENT_LOG_v1 {"time_micros": 1486407106227374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 900, "table_properties": {"data_size": 33, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/06-13:51:46.227432 70000021a000 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 900 bytes OK
2017/02/06-13:51:46.227478 70000021a000 Creating manifest 11
2017/02/06-13:51:46.228540 70000021a000 EVENT_LOG_v1 {"time_micros": 1486407106228533, "job": 1, "event": "recovery_finished"}
2017/02/06-13:51:46.228924 70000021a000 [DEBUG] [JOB 2] Delete ~//MANIFEST-000008 type=3 #8 -- OK
2017/02/06-13:51:46.229039 70000021a000 [DEBUG] [JOB 2] Delete ~/000009.log type=0 #9 -- OK
2017/02/06-13:51:46.229060 70000021a000 [JOB 2] Tried to delete a non-existing file ~///MANIFEST-000008 type=3 #8 -- IO error: ~///MANIFEST-000008: No such file or directory
2017/02/06-13:51:46.229072 70000021a000 [JOB 2] Tried to delete a non-existing file ~//000009.log type=0 #9 -- IO error: ~//000009.log: No such file or directory
2017/02/06-13:51:46.230350 70000021a000 DB pointer 0x7f94440ce600
