2017/02/06-13:49:43.619451 70000021a000 RocksDB version: 5.0.0
2017/02/06-13:49:43.619501 70000021a000 Git sha rocksdb_build_git_sha:9fc23c55f20822ac393e60a190241a3226d01d96
2017/02/06-13:49:43.619505 70000021a000 Compile date Feb  6 2017
2017/02/06-13:49:43.619507 70000021a000 DB SUMMARY
2017/02/06-13:49:43.619580 70000021a000 CURRENT file:  CURRENT
2017/02/06-13:49:43.619584 70000021a000 IDENTITY file:  IDENTITY
2017/02/06-13:49:43.619590 70000021a000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/02/06-13:49:43.619593 70000021a000 SST files in ~/ dir, Total Num: 0, files: 
2017/02/06-13:49:43.619626 70000021a000 Write Ahead Log file in ~: 000003.log size: 0 ; 
2017/02/06-13:49:43.619630 70000021a000                         Options.error_if_exists: 0
2017/02/06-13:49:43.619632 70000021a000                       Options.create_if_missing: 1
2017/02/06-13:49:43.619634 70000021a000                         Options.paranoid_checks: 1
2017/02/06-13:49:43.619636 70000021a000                                     Options.env: 0x12d33c928
2017/02/06-13:49:43.619638 70000021a000                                Options.info_log: 0x7f8d5844f330
2017/02/06-13:49:43.619640 70000021a000                          Options.max_open_files: -1
2017/02/06-13:49:43.619642 70000021a000                Options.max_file_opening_threads: 16
2017/02/06-13:49:43.619644 70000021a000                         Options.disableDataSync: 0
2017/02/06-13:49:43.619646 70000021a000                               Options.use_fsync: 0
2017/02/06-13:49:43.619648 70000021a000                       Options.max_log_file_size: 0
2017/02/06-13:49:43.619650 70000021a000                  Options.max_manifest_file_size: 18446744073709551615
2017/02/06-13:49:43.619652 70000021a000                   Options.log_file_time_to_roll: 0
2017/02/06-13:49:43.619655 70000021a000                       Options.keep_log_file_num: 1000
2017/02/06-13:49:43.619657 70000021a000                    Options.recycle_log_file_num: 0
2017/02/06-13:49:43.619659 70000021a000                         Options.allow_fallocate: 1
2017/02/06-13:49:43.619660 70000021a000                        Options.allow_mmap_reads: 0
2017/02/06-13:49:43.619662 70000021a000                       Options.allow_mmap_writes: 0
2017/02/06-13:49:43.619664 70000021a000                        Options.use_direct_reads: 0
2017/02/06-13:49:43.619666 70000021a000                        Options.use_direct_writes: 0
2017/02/06-13:49:43.619668 70000021a000          Options.create_missing_column_families: 0
2017/02/06-13:49:43.619670 70000021a000                              Options.db_log_dir: 
2017/02/06-13:49:43.619672 70000021a000                                 Options.wal_dir: ~
2017/02/06-13:49:43.619674 70000021a000                Options.table_cache_numshardbits: 6
2017/02/06-13:49:43.619676 70000021a000                      Options.max_subcompactions: 1
2017/02/06-13:49:43.619678 70000021a000                  Options.max_background_flushes: 1
2017/02/06-13:49:43.619680 70000021a000                         Options.WAL_ttl_seconds: 0
2017/02/06-13:49:43.619681 70000021a000                       Options.WAL_size_limit_MB: 0
2017/02/06-13:49:43.619683 70000021a000             Options.manifest_preallocation_size: 4194304
2017/02/06-13:49:43.619686 70000021a000                     Options.is_fd_close_on_exec: 1
2017/02/06-13:49:43.619687 70000021a000                   Options.stats_dump_period_sec: 600
2017/02/06-13:49:43.619690 70000021a000                   Options.advise_random_on_open: 1
2017/02/06-13:49:43.619691 70000021a000                    Options.db_write_buffer_size: 0
2017/02/06-13:49:43.619693 70000021a000         Options.access_hint_on_compaction_start: 1
2017/02/06-13:49:43.619695 70000021a000  Options.new_table_reader_for_compaction_inputs: 0
2017/02/06-13:49:43.619697 70000021a000               Options.compaction_readahead_size: 0
2017/02/06-13:49:43.619699 70000021a000           Options.random_access_max_buffer_size: 1048576
2017/02/06-13:49:43.619701 70000021a000           Options.writable_file_max_buffer_size: 1048576
2017/02/06-13:49:43.619703 70000021a000                      Options.use_adaptive_mutex: 0
2017/02/06-13:49:43.619719 70000021a000                            Options.rate_limiter: 0x0
2017/02/06-13:49:43.619721 70000021a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/06-13:49:43.619723 70000021a000                          Options.bytes_per_sync: 0
2017/02/06-13:49:43.619725 70000021a000                      Options.wal_bytes_per_sync: 0
2017/02/06-13:49:43.619727 70000021a000                       Options.wal_recovery_mode: 2
2017/02/06-13:49:43.619729 70000021a000                  Options.enable_thread_tracking: 0
2017/02/06-13:49:43.619731 70000021a000         Options.allow_concurrent_memtable_write: 1
2017/02/06-13:49:43.619733 70000021a000      Options.enable_write_thread_adaptive_yield: 1
2017/02/06-13:49:43.619735 70000021a000             Options.write_thread_max_yield_usec: 100
2017/02/06-13:49:43.619737 70000021a000            Options.write_thread_slow_yield_usec: 3
2017/02/06-13:49:43.619738 70000021a000                               Options.row_cache: None
2017/02/06-13:49:43.619740 70000021a000                              Options.wal_filter: None
2017/02/06-13:49:43.619742 70000021a000             Options.avoid_flush_during_recovery: 0
2017/02/06-13:49:43.619745 70000021a000             Options.base_background_compactions: 1
2017/02/06-13:49:43.619746 70000021a000             Options.max_background_compactions: 1
2017/02/06-13:49:43.619748 70000021a000             Options.avoid_flush_during_shutdown: 0
2017/02/06-13:49:43.619750 70000021a000             Options.delayed_write_rate : 16777216
2017/02/06-13:49:43.619752 70000021a000             Options.max_total_wal_size: 0
2017/02/06-13:49:43.619754 70000021a000             Options.delete_obsolete_files_period_micros: 21600000000
2017/02/06-13:49:43.619757 70000021a000 Compression algorithms supported:
2017/02/06-13:49:43.619758 70000021a000 	Snappy supported: 0
2017/02/06-13:49:43.619760 70000021a000 	Zlib supported: 1
2017/02/06-13:49:43.619762 70000021a000 	Bzip supported: 1
2017/02/06-13:49:43.619764 70000021a000 	LZ4 supported: 0
2017/02/06-13:49:43.619766 70000021a000 	ZSTD supported: 0
2017/02/06-13:49:43.619768 70000021a000 Fast CRC32 supported: 1
2017/02/06-13:49:43.620103 70000021a000 Recovering from manifest file: MANIFEST-000001
2017/02/06-13:49:43.620180 70000021a000 --------------- Options for column family [default]:
2017/02/06-13:49:43.620185 70000021a000               Options.comparator: leveldb.BytewiseComparator
2017/02/06-13:49:43.620189 70000021a000           Options.merge_operator: None
2017/02/06-13:49:43.620192 70000021a000        Options.compaction_filter: None
2017/02/06-13:49:43.620193 70000021a000        Options.compaction_filter_factory: None
2017/02/06-13:49:43.620195 70000021a000         Options.memtable_factory: SkipListFactory
2017/02/06-13:49:43.620197 70000021a000            Options.table_factory: BlockBasedTable
2017/02/06-13:49:43.620219 70000021a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d5871e8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5872c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/06-13:49:43.620226 70000021a000        Options.write_buffer_size: 67108864
2017/02/06-13:49:43.620228 70000021a000  Options.max_write_buffer_number: 2
2017/02/06-13:49:43.620230 70000021a000          Options.compression: NoCompression
2017/02/06-13:49:43.620232 70000021a000                  Options.bottommost_compression: Disabled
2017/02/06-13:49:43.620234 70000021a000       Options.prefix_extractor: nullptr
2017/02/06-13:49:43.620253 70000021a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/02/06-13:49:43.620256 70000021a000             Options.num_levels: 7
2017/02/06-13:49:43.620258 70000021a000        Options.min_write_buffer_number_to_merge: 1
2017/02/06-13:49:43.620260 70000021a000     Options.max_write_buffer_number_to_maintain: 0
2017/02/06-13:49:43.620262 70000021a000            Options.compression_opts.window_bits: -14
2017/02/06-13:49:43.620264 70000021a000                  Options.compression_opts.level: -1
2017/02/06-13:49:43.620266 70000021a000               Options.compression_opts.strategy: 0
2017/02/06-13:49:43.620271 70000021a000         Options.compression_opts.max_dict_bytes: 0
2017/02/06-13:49:43.620273 70000021a000      Options.level0_file_num_compaction_trigger: 4
2017/02/06-13:49:43.620275 70000021a000          Options.level0_slowdown_writes_trigger: 20
2017/02/06-13:49:43.620276 70000021a000              Options.level0_stop_writes_trigger: 36
2017/02/06-13:49:43.620278 70000021a000                   Options.target_file_size_base: 67108864
2017/02/06-13:49:43.620280 70000021a000             Options.target_file_size_multiplier: 1
2017/02/06-13:49:43.620282 70000021a000                Options.max_bytes_for_level_base: 268435456
2017/02/06-13:49:43.620284 70000021a000 Options.level_compaction_dynamic_level_bytes: 0
2017/02/06-13:49:43.620286 70000021a000          Options.max_bytes_for_level_multiplier: 10.000000
2017/02/06-13:49:43.620289 70000021a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/06-13:49:43.620291 70000021a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/06-13:49:43.620293 70000021a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/06-13:49:43.620295 70000021a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/06-13:49:43.620297 70000021a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/06-13:49:43.620299 70000021a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/06-13:49:43.620301 70000021a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/06-13:49:43.620303 70000021a000       Options.max_sequential_skip_in_iterations: 8
2017/02/06-13:49:43.620305 70000021a000                    Options.max_compaction_bytes: 1677721600
2017/02/06-13:49:43.620307 70000021a000                        Options.arena_block_size: 8388608
2017/02/06-13:49:43.620309 70000021a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/06-13:49:43.620311 70000021a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/06-13:49:43.620313 70000021a000       Options.rate_limit_delay_max_milliseconds: 100
2017/02/06-13:49:43.620315 70000021a000                Options.disable_auto_compactions: 0
2017/02/06-13:49:43.620317 70000021a000           Options.verify_checksums_in_compaction: 1
2017/02/06-13:49:43.620318 70000021a000                         Options.compaction_style: 0
2017/02/06-13:49:43.620320 70000021a000                           Options.compaction_pri: 0
2017/02/06-13:49:43.620322 70000021a000  Options.compaction_options_universal.size_ratio: 1
2017/02/06-13:49:43.620324 70000021a000 Options.compaction_options_universal.min_merge_width: 2
2017/02/06-13:49:43.620325 70000021a000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/06-13:49:43.620327 70000021a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/06-13:49:43.620329 70000021a000 Options.compaction_options_universal.compression_size_percent: -1
2017/02/06-13:49:43.620331 70000021a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/06-13:49:43.620333 70000021a000                   Options.table_properties_collectors: 
2017/02/06-13:49:43.620335 70000021a000                   Options.inplace_update_support: 0
2017/02/06-13:49:43.620336 70000021a000                 Options.inplace_update_num_locks: 10000
2017/02/06-13:49:43.620338 70000021a000               Options.min_partial_merge_operands: 2
2017/02/06-13:49:43.620351 70000021a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/02/06-13:49:43.620354 70000021a000   Options.memtable_huge_page_size: 0
2017/02/06-13:49:43.620356 70000021a000                           Options.bloom_locality: 0
2017/02/06-13:49:43.620358 70000021a000                    Options.max_successive_merges: 0
2017/02/06-13:49:43.620360 70000021a000                Options.optimize_filters_for_hits: 0
2017/02/06-13:49:43.620362 70000021a000                Options.paranoid_file_checks: 0
2017/02/06-13:49:43.620363 70000021a000                Options.force_consistency_checks: 0
2017/02/06-13:49:43.620365 70000021a000                Options.report_bg_io_stats: 0
2017/02/06-13:49:43.621120 70000021a000 Recovered from manifest file:~//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/06-13:49:43.621126 70000021a000 Column family [default] (ID 0), log number is 0
2017/02/06-13:49:43.621209 70000021a000 EVENT_LOG_v1 {"time_micros": 1486406983621197, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/02/06-13:49:43.621215 70000021a000 Recovering log #3 mode 2
2017/02/06-13:49:43.621242 70000021a000 Creating manifest 5
2017/02/06-13:49:43.622082 70000021a000 EVENT_LOG_v1 {"time_micros": 1486406983622074, "job": 1, "event": "recovery_finished"}
2017/02/06-13:49:43.622318 70000021a000 [DEBUG] [JOB 2] Delete ~//MANIFEST-000001 type=3 #1 -- OK
2017/02/06-13:49:43.622375 70000021a000 [DEBUG] [JOB 2] Delete ~/000003.log type=0 #3 -- OK
2017/02/06-13:49:43.622387 70000021a000 [JOB 2] Tried to delete a non-existing file ~///MANIFEST-000001 type=3 #1 -- IO error: ~///MANIFEST-000001: No such file or directory
2017/02/06-13:49:43.622394 70000021a000 [JOB 2] Tried to delete a non-existing file ~//000003.log type=0 #3 -- IO error: ~//000003.log: No such file or directory
2017/02/06-13:49:43.623647 70000021a000 DB pointer 0x7f8d5886a800
